react-use-task: react-use-task
react-use-task
Index
Interfaces
TaskInstanceData
TaskOptions
TaskState
Type aliases
AnyFn
TaskInstance
TaskValues
WorkerValues
Functions
createTaskInstance
delay
fTry
futureQueue
noop
noopCb
useTask
useWorker
Object literals
initialTaskInstance
Type aliases
AnyFn
AnyFn: function
Type declaration
(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
TaskInstance
TaskInstance: TaskInstanceData<T> & object
TaskValues
TaskValues: [TaskState<T>, function, function]
WorkerValues
WorkerValues: [TaskState<T>, function]
Functions
createTaskInstance
createTaskInstance<T>(future: Future<T>): TaskInstance<T>
Type parameters
T
Parameters
future: Future<T>
Returns TaskInstance<T>
Const delay
delay(ms: number): Future
Parameters
ms: number
Returns Future
Const fTry
fTry(fn: any, ...args: any[]): Future<Object>
Parameters
fn: any
Rest ...args: any[]
Returns Future<Object>
futureQueue
futureQueue(concurrency: number): AnyFn<Future> & object
Parameters
concurrency: number
Returns AnyFn<Future> & object
Const noop
noop(): any
Returns any
Const noopCb
noopCb(cb: function): any
Parameters
cb: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns any
useTask
useTask<Result, Args>(taskFn: function, deps?: DependencyList, options?: TaskOptions): TaskValues<Result, Args>
Type parameters
Result
Args: any[]
Parameters
taskFn: function
(...args: Args): IterableIterator<Result>
Parameters
Rest ...args: Args
Returns IterableIterator<Result>
Default value deps: DependencyList = []
Default value options: TaskOptions = {}
Returns TaskValues<Result, Args>
useWorker
useWorker(workerFn: function, deps?: DependencyList): WorkerValues<void>
Parameters
workerFn: function
(): IterableIterator<any>
Returns IterableIterator<any>
Default value deps: DependencyList = []
Returns WorkerValues<void>
Object literals
Const initialTaskInstance
initialTaskInstance: object
cancel
cancel: noop = noop
catch
catch: noop = noop
deref
deref: noop = noop
isError
isError: false = false
isSuccessful
isSuccessful: false = false
mapError
mapError: noop = noop
mapResult
mapResult: noopCb = noopCb
then
then: noopCb = noopCb
toPromise
toPromise(): Promise<any>
Returns Promise<any>
